<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astr</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      #player-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #player {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <script type='text/javascript' src=''></script>
  <body>
    <!-- Video Player -->
    <div id="player-container">
      <div id="player"></div>
    </div>

    <!-- JWPlayer Script -->
    <script src="https://ssl.p.jwpcdn.com/player/v/8.25.1/jwplayer.js"></script>
    <script>
      jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

      window.onload = function () {
        var playerInstance = jwplayer("player");
        var source = {
          file: "https://cors-anywhere.herokuapp.com/https://d1yws6emo43ny.cloudfront.net/CH5/masterCH5.mpd",
          default: true,
          onXhrOpen: function (xhr, url) {
            xhr.setRequestHeader(
              'Authorization',
              'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IllXRmxNVGN6WmpjdE5HSTBOaTAwWVdOaUxUaGlNVEF0T1RGalpEa3dNamd5TTJaaSIsIndtb3BpZCI6MzIsImV4cCI6MTczNjIyODk0NCwiaWF0IjoxNzM1NjI0OTQ0fQ.7Z9RuN1PL4034GKL7IwceYQ3ROi9vR7vyTKvBwyT4Aw'
            );
          },
        };
        source.type = "dash";
        source.drm = {
          clearkey: {
            keyId: "a8eb0f152c6e429ca7a53f399aadf257",
            key: "c593c2eeea62742285b99e4d87b1c84a",
          },
        };
        playerInstance.setup({
          playlist: [
            {
              sources: [source],
            },
          ],
          width: "100%",
          height: "100%",
          aspectratio: "16:9",
          autostart: true,
          cast: {
            appid: "CC1AD845",
          },
        });
      };
    </script>
  </body>
</html>
